.el-input {
  // width: auto;
}
.special {
  margin-left: -48px;
}
.el-form--label-top .el-form-item__label {
  padding: 0 0 5px;
}
.el-input--prefix .el-input__inner {

}
.el-form-item__content {
  margin-left: 50px !important;
  }
.el-input__inner {
  outline: none;
  border: 0;
  box-shadow: 0px 8px 20px 4px 
  rgba(86, 97, 129, 0.08);
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 2px;
}
.el-dialog__body {
  padding: 31px 30px;
}
.mange {
  .mange_top {
    .import {
      text-indent: 1.5em;
      position: relative;
      background-color: #4c83ff;
      color: #fff;
      img {
        width: 20px;
        position: absolute;
        top: 9px;
        left: 18px;
      }
    }
  }
  .table {
    margin-top: 25px; 
    .popover_box {
      text-align: center;
    }
    .footer {
      height: 60px;
      background-color: #fff;
      .paginator {
        float: right;
        margin-top: 20px;
      }
    }
  }
  .edit_table {
    display: flex;
  .editTable_left {
    position: relative;
    justify-content: space-around;
    width: 70px;
    height: 70px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .greenpass {
      width: 16px;
      height: 16px;
      position: absolute;
      right: -7px;
      bottom: 3px;
    }
  }
  .editTable_right {
    padding-top: 16px;
    margin-left: 40px;
    p {
       color: #8c94ac;
       font-size: 12px;
       margin-top: 6px;
    }
  }
  }
  .editTable_bottom {
    margin-top: 25px;
  }
  .cancle_btn {
    border: 0;
    color: #4f86ff;
  }
}
