.special {
  margin-left: -48px;
}
.el-form--label-top .el-form-item__label {
  padding: 0 0 5px;
}
.el-input__inner {
  outline: none;
  border: 0;
  box-shadow: 0px 8px 20px 4px
  rgba(86, 97, 129, 0.08);
}
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 2px;
}
.el-dialog__body {
  padding: 31px 30px;
}
.el-tag {
  color: #fff;
  border: 0;
  padding: 0;
  background-color: #fff;
  border-radius: 50%;
}
.el-popover el-popper {
  left: 258px !important;
}
.user_list {
  .userlist_top {
    height: 41px;
      .search {
        cursor: pointer;
        display: inline-block;
        width: 60px;
        height: 40px;
        background-color: #4c83ff;
        position: relative;
        left: 5px;
        img {
          position: absolute;
          top: 9px;
          left: 18px;
        }
      }
    .import {
      margin-left: 130px;
      background-color: #4c83ff;
      color: #fff;
      img {
        width: 24px;
        height: 13px;
      }
    }
  }
  .table {
    margin-top: 25px;
    .footer {
      height: 60px;
      background-color: #fff;
      .paginator {
        float: right;
        margin-top: 20px;
      }
    }
  }
  .edit_table {
    display: flex;
  .editTable_left {
    position: relative;
    justify-content: space-around;
    width: 70px;
    height: 70px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .greenpass {
      width: 16px;
      height: 16px;
      position: absolute;
      right: -7px;
      bottom: 3px;
    }
  }
  .editTable_right {
    padding-top: 16px;
    margin-left: 40px;
    p {
       color: #8c94ac;
       font-size: 12px;
       margin-top: 6px;
    }
  }
  }
  .editTable_bottom {
    margin-top: 25px;
  }
  .cancle_btn {
    border: 0;
    color: #4f86ff;
  }
  .checkPic {
    background-color: red;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
}
.popover_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  .pic-box{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:15px;
    box-shadow:2px 2px 6px rgba(0,0,0,.2);
    img{
      width: 100%;
    }
  }
  button{
    margin-bottom:10px;
  }
  .tip{
    font-size:14px;
    color:#666;
  }
}
