.special {
  margin-left: -48px;
}
.el-form--label-top .el-form-item__label {
  padding: 0 0 5px;
}

.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 2px;
}
.el-dialog__body {
  padding: 11px 20px !important;
}
.right {
  .el-input__inner {
    outline: none;
    border: 0;
    box-shadow: 0px 8px 20px 4px
    rgba(86, 97, 129, 0.08);
  }
  .right_top {
    .import {
      position: relative;
      background-color: #4c83ff;
      color: #fff;
      i {
        font-size: 16px;
      }
    }
  }
  .table {
    border-radius: 10px;
    overflow: hidden;
    margin-top: 25px;
    .popover_box {
      text-align: center;
    }

    .footer {
      height: 60px;
      background-color: #fff;
      .paginator {
        float: right;
        margin-top: 20px;
      }
    }
    .has-gutter {
      th:first-child {
        border-right:3px solid #f6f6f7;
      }
    }
    .el-table__fixed-header-wrapper {
      tr {
        th:first-child {
          border-right:3px solid #f6f6f7;
        }
        th:last-child {
          border-left:3px solid #f6f6f7;
        }
      }
    }
    tr{
      td:first-child {
        border-right:3px solid #f6f6f7;
      }
      td:last-child {
        border-left:3px solid #f6f6f7;
      }
    }
    .el-dialog__title {
      color: #333;
      font-size: 28px;
    }
  }
  .edit_table {
    display: flex;
  .editTable_left {
    position: relative;
    justify-content: space-around;
    width: 70px;
    height: 70px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .greenpass {
      width: 16px;
      height: 16px;
      position: absolute;
      right: -7px;
      bottom: 3px;
    }
  }
  .editTable_right {
    padding-top: 16px;
    margin-left: 40px;
    p {
       color: #8c94ac;
       font-size: 12px;
       margin-top: 6px;
    }
  }

  }
  .cancle_btn {
    border: 0;
    color: #4f86ff;
  }
  .addAdmin_btn {
    margin-top: 10px;
  }
  .cancle_btn {
    border: 0;
  }
  .address {
    width: 100%;
  }
}
